# java-architect

./: README.md  pom.xml
architect/src/main/java/com/ztt/controller/: AopController.java
architect/src/main/java/com/ztt/model/: TradeModel.java
architect/src/main/java/com/ztt/mybatisinterceptor/: BaseSearch.java  PagingationAndSortInterceptor.java
architect/src/main/java/com/ztt/query/: DtPagerResponse.java  (+4 more)
architect/src/main/resources/: applicationContext-dao.xml  applicationContext-task.xml  jdbc.properties  logback.xml
architect/src/main/webapp/: index.jsp
architect/src/main/webapp/WEB-INF/: web.xml
architect/src/main/webapp/WEB-INF/views/: denied.jsp  hello.jsp  login.jsp
architect/src/main/webapp/assets/: map.html  map2.js
architect/src/main/webapp/js/map/: DrawingManager.js  map1.js
chapter01_architect/src/main/resources/: spring-servlet.xml
chapter01_architect/src/main/resources/schema/: schema.sql
chapter01_architect/src/main/webapp/WEB-INF/: web.xml
chapter01_architect/src/main/webapp/WEB-INF/views/: denied.jsp  home.jsp  login.jsp
filter/: dev.properties  prod.properties
filters/: dev.properties  prod.properties
src/main/java/com/base/aop/: MaskAspect.java
src/main/java/com/base/controller/: ArchitectController.java  ContactController.java  ImageController.java  MainController.java
src/main/java/com/base/dao/: ArchitectDetailMapper.java  ArchitectInfoMapper.java  ArchitectMapper.java  ContactMapper.java
src/main/java/com/base/dto/: ArchitectDetailDto.java  ArchitectDto.java  ArchitectInfoDto.java  ArchitectSearchDto.java  ContactDto.java  ImageDto.java  ProjectType.java
src/main/java/com/base/form/: ContactForm.java
src/main/java/com/base/model/: ExportFile.java
src/main/java/com/base/mybatisinterceptor/: PagingationAndSortInterceptor.java
src/main/java/com/base/query/: DefaultPagableAndSortableCriteria.java  DtPagerResponse.java  DtRequest.java  PagableAndSortableCriteria.java  PagerQueryResult.java
src/main/java/com/base/scheduled/: SpringTaskDemo.java
src/main/java/com/base/service/: AopService.java  ArchitectService.java  ContactService.java
src/main/java/com/base/util/: ClassLoaderTest.java  GlobalConfiguration.java  HttpRequestDeviceUtils.java  SequenceNumber.java  SimpleSequenceNumber.java  SimpleThreadLocal.java
src/main/java/com/manager/data/: StudentMapper.java
src/main/java/com/ztt/: ContactForm.java
src/main/java/com/ztt/PropertyEditor/: Company.java  Person.java  PersonEditor.java
src/main/java/com/ztt/aop/: Mask.java  MaskAspect.java
src/main/java/com/ztt/controller/: AopController.java  ArchitectController.java  ContactController.java  ImageController.java  LoginLogoutController.java  MainController.java  RestController.java  StudentController.java
src/main/java/com/ztt/dao/: ArchitectDetailMapper.java  ArchitectInfoMapper.java  ArchitectMapper.java  ContactMapper.java  ExportFileMapper.java
src/main/java/com/ztt/dto/: ArchitectDetailDto.java  ArchitectDto.java  ArchitectInfoDto.java  ArchitectSearchDto.java  ContactDto.java  ExportFileDto.java  ImageDto.java  ProjectType.java
src/main/java/com/ztt/form/: ContactForm.java
src/main/java/com/ztt/model/: ExportFile.java
src/main/java/com/ztt/mybatisinterceptor/: BaseSearch.java  PagingationAndSortInterceptor.java
src/main/java/com/ztt/query/: DefaultPagableAndSortableCriteria.java  PagableAndSortableCriteria.java
src/main/java/com/ztt/resource/: AbstractTest.java  ParentInterface.java  TestInterface.java  TestTemplate.java
src/main/java/com/ztt/rest/: RestController.java  TradeModel.java
src/main/java/com/ztt/scheduled/: SpringTaskDemo.java
src/main/java/com/ztt/security/: RestAccessDeniedHandler.java  UserBean.java  UserBeanHelper.java  UserDetailsServiceImpl.java  restSecurityInterceptor.java
src/main/java/com/ztt/service/: ArchitectService.java  ContactService.java
src/main/java/com/ztt/util/: GlobalConfiguration.java  SequenceNumber.java  SimpleSequenceNumber.java
src/main/resources/: applicationContext-dao.xml  applicationContext-editor.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext-service.xml  build.properties  configuration.properties  jdbc.properties  logback.xml  mybatis-config.xml  redis.properties  schema.sql  spring-servlet.xml  testData.sql
src/main/resources/com/base/dao/: ArchitectDetailMapper.xml  ArchitectInfoMapper.xml  ArchitectMapper.xml  ContactMapper.xml  ExportFileMapper.xml
src/main/resources/com/manager/data/: StudentMapper.xml
src/main/resources/com/ztt/dao/: ArchitectDetailMapper.xml  ArchitectInfoMapper.xml  ArchitectMapper.xml  ContactMapper.xml  ExportFileMapper.xml
src/main/resources/config/: conf.properties  dev.properties  prod.properties
src/main/resources/schema/: schema.sql
src/main/resources/spring/: applicationContext-config.xml  applicationContext-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: denied.jsp  hello.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/content/: belief.jsp  contact.jsp  idea.jsp  service.jsp  team.jsp
src/main/webapp/WEB-INF/views/ftpm/: contact.jsp  contactList.jsp  detail.jsp  idea.jsp  project.jsp
src/main/webapp/assets/: map.html  map2.js
src/main/webapp/css/: templatemo_misc.css  templatemo_style.css
src/main/webapp/css/ftpm/: style.css
src/main/webapp/fonts/: ranger-webfontd41d.eot
src/main/webapp/images/: templatemo_logo.png.back
src/main/webapp/js/: index.js  templatemo_custom.js
src/main/webapp/js/ftpm/: contactList.js  detail.js  home.js  jquery.blackAndWhite.js  less.js  main.js  project.js
src/main/webapp/js/map/: DrawingManager.js  map1.js
src/test/java/com/ztt/test/: ArchitectInfoTest.java  ArchitectServiceTest.java  BaseTest.java  Counter.java  FileTest.java  Queen.java  RestTest.java
src/test/resources/: test-applicationContext-dao.xml  test-applicationContext-service.xml  test-applicationContext-test.xml
src/test/resources/doc/: 网站内容.doc
src/test/resoures/: applicationContext-service.xml
(+86 files in other folders)
